# NSquad

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.props  LICENSE  NSquad.slnx  README.md  TESTING.md
.github/workflows/: pr-check.yml
docs/superpowers/plans/: 2026-04-08-nsquad-cli-commands-plan2.md  2026-04-08-nsquad-sdk-foundation.md  2026-04-10-squad-server-0.4.0.md
docs/superpowers/specs/: 2026-04-10-squad-server-0.4.0-design.md
src/Squad.Cli/: Program.cs  Squad.Cli.csproj  SquadCliApp.cs
src/Squad.Cli/Commands/: BuildCommand.cs  CastCommand.cs  CopilotCommand.cs  CostCommand.cs  DelegateCommand.cs  DiscoverCommand.cs  DoctorCommand.cs  EconomyCommand.cs  ExportCommand.cs  ExtractCommand.cs  ImportCommand.cs  InitCommand.cs  InitRemoteCommand.cs  LinkCommand.cs  MigrateCommand.cs  RolesCommand.cs  ScheduleCommand.cs  StreamsCommand.cs  UpstreamCommand.cs  WatchCommand.cs
src/Squad.Cli/Commands/Personal/: PersonalAddCommand.cs  PersonalInitCommand.cs  PersonalListCommand.cs  PersonalRemoveCommand.cs
src/Squad.Cli/Commands/Plugin/: MarketplaceCommand.cs
src/Squad.Cli/Infrastructure/: CliServiceExtensions.cs  TeamMdHelper.cs
src/Squad.Sdk/: Class1.cs  Squad.Sdk.csproj  SquadSdkServiceExtensions.cs
src/Squad.Sdk/Client/: SquadClient.cs  SquadClientOptions.cs  SquadSession.cs
src/Squad.Sdk/Config/: ConfigLoader.cs  ExportManifest.cs  LocalSquadConfig.cs  MarketplacesRegistry.cs  ScheduleManifest.cs  SquadConfig.cs  SubSquadsConfig.cs  UpstreamConfig.cs
src/Squad.Sdk/Coordinator/: CoordinatorResult.cs  RoutingEngine.cs  SquadCoordinator.cs
src/Squad.Sdk/CostTracker/: CostEntry.cs  CostReader.cs
src/Squad.Sdk/Discovery/: SquadDiscovery.cs
src/Squad.Sdk/Events/: EventBus.cs  SquadEvent.cs
src/Squad.Sdk/Generation/: SquadMarkdownGenerator.cs
src/Squad.Sdk/PersonalSquad/: HistorySplitter.cs  LicenseDetector.cs  StagedLearnings.cs
src/Squad.Sdk/Ralph/: IssueTriager.cs
src/Squad.Sdk/Resolution/: PathResolver.cs
src/Squad.Sdk/Roles/: RoleDefinition.cs
src/Squad.Sdk/Skills/: SkillDefinition.cs  SkillLoader.cs
src/Squad.Server/: Constants.cs  Program.cs  Squad.Server.csproj  appsettings.json  squad.config.json
src/Squad.Server/Grains/: AgentGrain.cs  AgentGrainResolver.cs  IAgentGrain.cs  ITestSquadLeaderGrain.cs  RalphAgentGrain.cs  ScribeAgentGrain.cs  SquadLeaderAgentGrain.cs  SquadMemberGrain.cs
src/Squad.Server/Hubs/: SquadHub.cs
src/Squad.Server/Models/: AgentGrainState.cs  AgentStreamEvent.cs  AgentTool.cs  ChatMessage.cs  SquadMemberConfiguration.cs
src/Squad.Server/Properties/: launchSettings.json
src/Squad.Server/Services/: ISquadClientFactory.cs  ISquadConfigProvider.cs  SquadClientFactory.cs  SquadConfigProvider.cs
src/Squad.Server/wwwroot/: app.js  index.html  style.css
templates/ralph/: charter.md
templates/scribe/: charter.md
templates/skills/rework-rate/: SKILL.md
templates/squadleader/: charter.md
tests/Squad.Cli.Tests/: Squad.Cli.Tests.csproj
tests/Squad.Cli.Tests/Commands/: BuildCommandTests.cs  CastCommandTests.cs  CopilotCommandTests.cs  CostCommandTests.cs  DiscoverCommandTests.cs  DoctorCommandTests.cs  EconomyCommandTests.cs  ExportCommandTests.cs  ExtractCommandTests.cs  ImportCommandTests.cs  LinkCommandTests.cs  MigrateCommandTests.cs  PersonalCommandTests.cs  PluginCommandTests.cs  ProgramRegistrationTests.cs  RolesCommandTests.cs  ScheduleCommandTests.cs  StreamsCommandTests.cs  UpstreamCommandTests.cs  WatchCommandTests.cs
tests/Squad.Sdk.Tests/: Squad.Sdk.Tests.csproj
tests/Squad.Sdk.Tests/Config/: ConfigLoaderTests.cs  ConfigTypesTests.cs
tests/Squad.Sdk.Tests/Coordinator/: CoordinatorTests.cs  RoutingEngineTests.cs
tests/Squad.Sdk.Tests/CostTracker/: CostReaderTests.cs
tests/Squad.Sdk.Tests/Discovery/: SquadDiscoveryTests.cs
tests/Squad.Sdk.Tests/Events/: EventBusTests.cs
tests/Squad.Sdk.Tests/Generation/: SquadMarkdownGeneratorTests.cs
tests/Squad.Sdk.Tests/PersonalSquad/: HistorySplitterTests.cs  LicenseDetectorTests.cs  StagedLearningsTests.cs
tests/Squad.Sdk.Tests/Ralph/: IssueTriagerTests.cs
tests/Squad.Sdk.Tests/Resolution/: PathResolverTests.cs
tests/Squad.Sdk.Tests/Skills/: SkillLoaderTests.cs
tests/Squad.Server.Tests/: Squad.Server.Tests.csproj  TestClusterFixture.cs
tests/Squad.Server.Tests/Grains/: AgentGrainTests.cs  ITestAgentGrain.cs  SquadLeaderToolTests.cs  TestAgentGrain.cs
tests/Squad.Server.Tests/Hubs/: SquadHubTests.cs
tests/Squad.Server.Tests/Services/: SquadConfigProviderTests.cs
