<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>Squad.Server</AssemblyName>
    <RootNamespace>Squad.Server</RootNamespace>
    <Version>0.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="10.*" />
    <PackageReference Include="Microsoft.Orleans.Streaming" Version="10.*" />
    <ProjectReference Include="..\Squad.Sdk\Squad.Sdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
