<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>Squad.Cli</AssemblyName>
    <RootNamespace>Squad.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>squad</ToolCommandName>
    <PackageId>Squad.Cli</PackageId>
    <Version>0.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.55.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.55.0" />
    <ProjectReference Include="..\Squad.Sdk\Squad.Sdk.csproj" />
  </ItemGroup>
</Project>
